# Pokemon GO Location Services #

Project for manually setting your location in Pokemon GO.

## GPX File Generators ##

### For static Locations ###

http://gpx-poi.com/

### For Google Maps Direction URLS ###

https://mapstogpx.com/mobiledev.php